vendor_name = ModelSim
source_file = 1, C:/Users/vladg/Desktop/VERILOG/AudioRead/IIS_AudioRead.v
source_file = 1, C:/Users/vladg/Desktop/VERILOG/AudioRead/db/IIS_AudioRead.cbx.xml
design_name = audioReader
instance = comp, \audioL[0]~output , audioL[0]~output, audioReader, 1
instance = comp, \audioL[1]~output , audioL[1]~output, audioReader, 1
instance = comp, \audioL[2]~output , audioL[2]~output, audioReader, 1
instance = comp, \audioL[3]~output , audioL[3]~output, audioReader, 1
instance = comp, \audioL[4]~output , audioL[4]~output, audioReader, 1
instance = comp, \audioL[5]~output , audioL[5]~output, audioReader, 1
instance = comp, \audioL[6]~output , audioL[6]~output, audioReader, 1
instance = comp, \audioL[7]~output , audioL[7]~output, audioReader, 1
instance = comp, \audioL[8]~output , audioL[8]~output, audioReader, 1
instance = comp, \audioL[9]~output , audioL[9]~output, audioReader, 1
instance = comp, \audioL[10]~output , audioL[10]~output, audioReader, 1
instance = comp, \audioL[11]~output , audioL[11]~output, audioReader, 1
instance = comp, \audioL[12]~output , audioL[12]~output, audioReader, 1
instance = comp, \audioL[13]~output , audioL[13]~output, audioReader, 1
instance = comp, \audioL[14]~output , audioL[14]~output, audioReader, 1
instance = comp, \audioL[15]~output , audioL[15]~output, audioReader, 1
instance = comp, \audioR[0]~output , audioR[0]~output, audioReader, 1
instance = comp, \audioR[1]~output , audioR[1]~output, audioReader, 1
instance = comp, \audioR[2]~output , audioR[2]~output, audioReader, 1
instance = comp, \audioR[3]~output , audioR[3]~output, audioReader, 1
instance = comp, \audioR[4]~output , audioR[4]~output, audioReader, 1
instance = comp, \audioR[5]~output , audioR[5]~output, audioReader, 1
instance = comp, \audioR[6]~output , audioR[6]~output, audioReader, 1
instance = comp, \audioR[7]~output , audioR[7]~output, audioReader, 1
instance = comp, \audioR[8]~output , audioR[8]~output, audioReader, 1
instance = comp, \audioR[9]~output , audioR[9]~output, audioReader, 1
instance = comp, \audioR[10]~output , audioR[10]~output, audioReader, 1
instance = comp, \audioR[11]~output , audioR[11]~output, audioReader, 1
instance = comp, \audioR[12]~output , audioR[12]~output, audioReader, 1
instance = comp, \audioR[13]~output , audioR[13]~output, audioReader, 1
instance = comp, \audioR[14]~output , audioR[14]~output, audioReader, 1
instance = comp, \audioR[15]~output , audioR[15]~output, audioReader, 1
instance = comp, \audioM[0]~output , audioM[0]~output, audioReader, 1
instance = comp, \audioM[1]~output , audioM[1]~output, audioReader, 1
instance = comp, \audioM[2]~output , audioM[2]~output, audioReader, 1
instance = comp, \audioM[3]~output , audioM[3]~output, audioReader, 1
instance = comp, \audioM[4]~output , audioM[4]~output, audioReader, 1
instance = comp, \audioM[5]~output , audioM[5]~output, audioReader, 1
instance = comp, \audioM[6]~output , audioM[6]~output, audioReader, 1
instance = comp, \audioM[7]~output , audioM[7]~output, audioReader, 1
instance = comp, \audioM[8]~output , audioM[8]~output, audioReader, 1
instance = comp, \audioM[9]~output , audioM[9]~output, audioReader, 1
instance = comp, \audioM[10]~output , audioM[10]~output, audioReader, 1
instance = comp, \audioM[11]~output , audioM[11]~output, audioReader, 1
instance = comp, \audioM[12]~output , audioM[12]~output, audioReader, 1
instance = comp, \audioM[13]~output , audioM[13]~output, audioReader, 1
instance = comp, \audioM[14]~output , audioM[14]~output, audioReader, 1
instance = comp, \audioM[15]~output , audioM[15]~output, audioReader, 1
instance = comp, \sclk~input , sclk~input, audioReader, 1
instance = comp, \data~input , data~input, audioReader, 1
instance = comp, \sample[0]~feeder , sample[0]~feeder, audioReader, 1
instance = comp, \sample[0] , sample[0], audioReader, 1
instance = comp, \audioL[0]~reg0feeder , audioL[0]~reg0feeder, audioReader, 1
instance = comp, \bitCount[0]~3 , bitCount[0]~3, audioReader, 1
instance = comp, \bitCount[0] , bitCount[0], audioReader, 1
instance = comp, \bitCount[1]~2 , bitCount[1]~2, audioReader, 1
instance = comp, \bitCount[1] , bitCount[1], audioReader, 1
instance = comp, \bitCount[2]~1 , bitCount[2]~1, audioReader, 1
instance = comp, \bitCount[2] , bitCount[2], audioReader, 1
instance = comp, \bitCount[3]~0 , bitCount[3]~0, audioReader, 1
instance = comp, \bitCount[3] , bitCount[3], audioReader, 1
instance = comp, \wrdclk~input , wrdclk~input, audioReader, 1
instance = comp, \audioL[0]~0 , audioL[0]~0, audioReader, 1
instance = comp, \audioL[0]~1 , audioL[0]~1, audioReader, 1
instance = comp, \audioL[0]~reg0 , audioL[0]~reg0, audioReader, 1
instance = comp, \sample[1]~feeder , sample[1]~feeder, audioReader, 1
instance = comp, \sample[1] , sample[1], audioReader, 1
instance = comp, \audioL[1]~reg0feeder , audioL[1]~reg0feeder, audioReader, 1
instance = comp, \audioL[1]~reg0 , audioL[1]~reg0, audioReader, 1
instance = comp, \sample[2]~feeder , sample[2]~feeder, audioReader, 1
instance = comp, \sample[2] , sample[2], audioReader, 1
instance = comp, \audioL[2]~reg0 , audioL[2]~reg0, audioReader, 1
instance = comp, \sample[3]~feeder , sample[3]~feeder, audioReader, 1
instance = comp, \sample[3] , sample[3], audioReader, 1
instance = comp, \audioL[3]~reg0feeder , audioL[3]~reg0feeder, audioReader, 1
instance = comp, \audioL[3]~reg0 , audioL[3]~reg0, audioReader, 1
instance = comp, \sample[4]~feeder , sample[4]~feeder, audioReader, 1
instance = comp, \sample[4] , sample[4], audioReader, 1
instance = comp, \audioL[4]~reg0feeder , audioL[4]~reg0feeder, audioReader, 1
instance = comp, \audioL[4]~reg0 , audioL[4]~reg0, audioReader, 1
instance = comp, \sample[5]~feeder , sample[5]~feeder, audioReader, 1
instance = comp, \sample[5] , sample[5], audioReader, 1
instance = comp, \audioL[5]~reg0feeder , audioL[5]~reg0feeder, audioReader, 1
instance = comp, \audioL[5]~reg0 , audioL[5]~reg0, audioReader, 1
instance = comp, \sample[6]~feeder , sample[6]~feeder, audioReader, 1
instance = comp, \sample[6] , sample[6], audioReader, 1
instance = comp, \audioL[6]~reg0 , audioL[6]~reg0, audioReader, 1
instance = comp, \sample[7]~feeder , sample[7]~feeder, audioReader, 1
instance = comp, \sample[7] , sample[7], audioReader, 1
instance = comp, \audioL[7]~reg0feeder , audioL[7]~reg0feeder, audioReader, 1
instance = comp, \audioL[7]~reg0 , audioL[7]~reg0, audioReader, 1
instance = comp, \sample[8]~feeder , sample[8]~feeder, audioReader, 1
instance = comp, \sample[8] , sample[8], audioReader, 1
instance = comp, \audioL[8]~reg0feeder , audioL[8]~reg0feeder, audioReader, 1
instance = comp, \audioL[8]~reg0 , audioL[8]~reg0, audioReader, 1
instance = comp, \sample[9]~feeder , sample[9]~feeder, audioReader, 1
instance = comp, \sample[9] , sample[9], audioReader, 1
instance = comp, \audioL[9]~reg0feeder , audioL[9]~reg0feeder, audioReader, 1
instance = comp, \audioL[9]~reg0 , audioL[9]~reg0, audioReader, 1
instance = comp, \sample[10]~feeder , sample[10]~feeder, audioReader, 1
instance = comp, \sample[10] , sample[10], audioReader, 1
instance = comp, \audioL[10]~reg0feeder , audioL[10]~reg0feeder, audioReader, 1
instance = comp, \audioL[10]~reg0 , audioL[10]~reg0, audioReader, 1
instance = comp, \sample[11]~feeder , sample[11]~feeder, audioReader, 1
instance = comp, \sample[11] , sample[11], audioReader, 1
instance = comp, \audioL[11]~reg0feeder , audioL[11]~reg0feeder, audioReader, 1
instance = comp, \audioL[11]~reg0 , audioL[11]~reg0, audioReader, 1
instance = comp, \sample[12]~feeder , sample[12]~feeder, audioReader, 1
instance = comp, \sample[12] , sample[12], audioReader, 1
instance = comp, \audioL[12]~reg0feeder , audioL[12]~reg0feeder, audioReader, 1
instance = comp, \audioL[12]~reg0 , audioL[12]~reg0, audioReader, 1
instance = comp, \sample[13]~feeder , sample[13]~feeder, audioReader, 1
instance = comp, \sample[13] , sample[13], audioReader, 1
instance = comp, \audioL[13]~reg0feeder , audioL[13]~reg0feeder, audioReader, 1
instance = comp, \audioL[13]~reg0 , audioL[13]~reg0, audioReader, 1
instance = comp, \sample[14]~feeder , sample[14]~feeder, audioReader, 1
instance = comp, \sample[14] , sample[14], audioReader, 1
instance = comp, \audioL[14]~reg0feeder , audioL[14]~reg0feeder, audioReader, 1
instance = comp, \audioL[14]~reg0 , audioL[14]~reg0, audioReader, 1
instance = comp, \sample[15]~feeder , sample[15]~feeder, audioReader, 1
instance = comp, \sample[15] , sample[15], audioReader, 1
instance = comp, \audioL[15]~reg0feeder , audioL[15]~reg0feeder, audioReader, 1
instance = comp, \audioL[15]~reg0 , audioL[15]~reg0, audioReader, 1
instance = comp, \audioR[0]~reg0feeder , audioR[0]~reg0feeder, audioReader, 1
instance = comp, \audioR[0]~0 , audioR[0]~0, audioReader, 1
instance = comp, \audioR[0]~1 , audioR[0]~1, audioReader, 1
instance = comp, \audioR[0]~reg0 , audioR[0]~reg0, audioReader, 1
instance = comp, \audioR[1]~reg0feeder , audioR[1]~reg0feeder, audioReader, 1
instance = comp, \audioR[1]~reg0 , audioR[1]~reg0, audioReader, 1
instance = comp, \audioR[2]~reg0feeder , audioR[2]~reg0feeder, audioReader, 1
instance = comp, \audioR[2]~reg0 , audioR[2]~reg0, audioReader, 1
instance = comp, \audioR[3]~reg0feeder , audioR[3]~reg0feeder, audioReader, 1
instance = comp, \audioR[3]~reg0 , audioR[3]~reg0, audioReader, 1
instance = comp, \audioR[4]~reg0feeder , audioR[4]~reg0feeder, audioReader, 1
instance = comp, \audioR[4]~reg0 , audioR[4]~reg0, audioReader, 1
instance = comp, \audioR[5]~reg0feeder , audioR[5]~reg0feeder, audioReader, 1
instance = comp, \audioR[5]~reg0 , audioR[5]~reg0, audioReader, 1
instance = comp, \audioR[6]~reg0feeder , audioR[6]~reg0feeder, audioReader, 1
instance = comp, \audioR[6]~reg0 , audioR[6]~reg0, audioReader, 1
instance = comp, \audioR[7]~reg0feeder , audioR[7]~reg0feeder, audioReader, 1
instance = comp, \audioR[7]~reg0 , audioR[7]~reg0, audioReader, 1
instance = comp, \audioR[8]~reg0feeder , audioR[8]~reg0feeder, audioReader, 1
instance = comp, \audioR[8]~reg0 , audioR[8]~reg0, audioReader, 1
instance = comp, \audioR[9]~reg0feeder , audioR[9]~reg0feeder, audioReader, 1
instance = comp, \audioR[9]~reg0 , audioR[9]~reg0, audioReader, 1
instance = comp, \audioR[10]~reg0feeder , audioR[10]~reg0feeder, audioReader, 1
instance = comp, \audioR[10]~reg0 , audioR[10]~reg0, audioReader, 1
instance = comp, \audioR[11]~reg0feeder , audioR[11]~reg0feeder, audioReader, 1
instance = comp, \audioR[11]~reg0 , audioR[11]~reg0, audioReader, 1
instance = comp, \audioR[12]~reg0feeder , audioR[12]~reg0feeder, audioReader, 1
instance = comp, \audioR[12]~reg0 , audioR[12]~reg0, audioReader, 1
instance = comp, \audioR[13]~reg0feeder , audioR[13]~reg0feeder, audioReader, 1
instance = comp, \audioR[13]~reg0 , audioR[13]~reg0, audioReader, 1
instance = comp, \audioR[14]~reg0feeder , audioR[14]~reg0feeder, audioReader, 1
instance = comp, \audioR[14]~reg0 , audioR[14]~reg0, audioReader, 1
instance = comp, \audioR[15]~reg0feeder , audioR[15]~reg0feeder, audioReader, 1
instance = comp, \audioR[15]~reg0 , audioR[15]~reg0, audioReader, 1
