// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "audioReader")
  (DATE "01/20/2025 14:44:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (817:817:817))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (711:711:711))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (796:796:796))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (836:836:836))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1014:1014:1014))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (756:756:756))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1155:1155:1155))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1100:1100:1100))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (992:992:992))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (832:832:832))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (755:755:755))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (736:736:736))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (798:798:798))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (776:776:776))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (977:977:977))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioL\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (760:760:760))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (771:771:771))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1290:1290:1290))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (823:823:823))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (806:806:806))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (924:924:924))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1348:1348:1348))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1023:1023:1023))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1404:1404:1404))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (969:969:969))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (808:808:808))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (907:907:907))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1005:1005:1005))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (805:805:805))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1020:1020:1020))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (806:806:806))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE audioR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1000:1000:1000))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2732:2732:2732) (2930:2930:2930))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (557:557:557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bitCount\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1120:1120:1120))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bitCount\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (609:609:609))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1120:1120:1120))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bitCount\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (443:443:443))
        (PORT datad (569:569:569) (590:590:590))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1120:1120:1120))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE bitCount\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (571:571:571))
        (PORT datab (607:607:607) (625:625:625))
        (PORT datad (584:584:584) (609:609:609))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1120:1120:1120))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE wrdclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2582:2582:2582) (2766:2766:2766))
        (PORT datad (363:363:363) (402:402:402))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (367:367:367) (411:411:411))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (570:570:570))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT asdata (870:870:870) (884:884:884))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (585:585:585))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (566:566:566))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (296:296:296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (573:573:573))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT asdata (880:880:880) (897:897:897))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (551:551:551))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (545:545:545))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (577:577:577) (596:596:596))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (558:558:558))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (537:537:537) (550:550:550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (284:284:284))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (565:565:565))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (590:590:590))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (603:603:603))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (873:873:873) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE sample\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioL\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (518:518:518) (527:527:527))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioL\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (898:898:898) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (555:555:555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (232:232:232) (300:300:300))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2580:2580:2580) (2763:2763:2763))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (570:570:570))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (599:599:599))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (559:559:559) (585:585:585))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (558:558:558))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (573:573:573))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (571:571:571))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (556:556:556))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (552:552:552))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (553:553:553))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (759:759:759))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (557:557:557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (583:583:583))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (592:592:592))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1133:1133:1133))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1084:1084:1084) (1051:1051:1051))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (594:594:594))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE audioR\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (529:529:529))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE audioR\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1116:1116:1116))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (915:915:915) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
