|audioReader
sclk => audioR[0]~reg0.CLK
sclk => audioR[1]~reg0.CLK
sclk => audioR[2]~reg0.CLK
sclk => audioR[3]~reg0.CLK
sclk => audioR[4]~reg0.CLK
sclk => audioR[5]~reg0.CLK
sclk => audioR[6]~reg0.CLK
sclk => audioR[7]~reg0.CLK
sclk => audioR[8]~reg0.CLK
sclk => audioR[9]~reg0.CLK
sclk => audioR[10]~reg0.CLK
sclk => audioR[11]~reg0.CLK
sclk => audioR[12]~reg0.CLK
sclk => audioR[13]~reg0.CLK
sclk => audioR[14]~reg0.CLK
sclk => audioR[15]~reg0.CLK
sclk => audioL[0]~reg0.CLK
sclk => audioL[1]~reg0.CLK
sclk => audioL[2]~reg0.CLK
sclk => audioL[3]~reg0.CLK
sclk => audioL[4]~reg0.CLK
sclk => audioL[5]~reg0.CLK
sclk => audioL[6]~reg0.CLK
sclk => audioL[7]~reg0.CLK
sclk => audioL[8]~reg0.CLK
sclk => audioL[9]~reg0.CLK
sclk => audioL[10]~reg0.CLK
sclk => audioL[11]~reg0.CLK
sclk => audioL[12]~reg0.CLK
sclk => audioL[13]~reg0.CLK
sclk => audioL[14]~reg0.CLK
sclk => audioL[15]~reg0.CLK
sclk => bitCount[0].CLK
sclk => bitCount[1].CLK
sclk => bitCount[2].CLK
sclk => bitCount[3].CLK
sclk => sample[0].CLK
sclk => sample[1].CLK
sclk => sample[2].CLK
sclk => sample[3].CLK
sclk => sample[4].CLK
sclk => sample[5].CLK
sclk => sample[6].CLK
sclk => sample[7].CLK
sclk => sample[8].CLK
sclk => sample[9].CLK
sclk => sample[10].CLK
sclk => sample[11].CLK
sclk => sample[12].CLK
sclk => sample[13].CLK
sclk => sample[14].CLK
sclk => sample[15].CLK
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioL.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
wrdclk => audioR.OUTPUTSELECT
data => sample[0].DATAIN
audioL[0] << audioL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[1] << audioL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[2] << audioL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[3] << audioL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[4] << audioL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[5] << audioL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[6] << audioL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[7] << audioL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[8] << audioL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[9] << audioL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[10] << audioL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[11] << audioL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[12] << audioL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[13] << audioL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[14] << audioL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioL[15] << audioL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[0] << audioR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[1] << audioR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[2] << audioR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[3] << audioR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[4] << audioR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[5] << audioR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[6] << audioR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[7] << audioR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[8] << audioR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[9] << audioR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[10] << audioR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[11] << audioR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[12] << audioR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[13] << audioR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[14] << audioR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioR[15] << audioR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audioM[0] << <GND>
audioM[1] << <GND>
audioM[2] << <GND>
audioM[3] << <GND>
audioM[4] << <GND>
audioM[5] << <GND>
audioM[6] << <GND>
audioM[7] << <GND>
audioM[8] << <GND>
audioM[9] << <GND>
audioM[10] << <GND>
audioM[11] << <GND>
audioM[12] << <GND>
audioM[13] << <GND>
audioM[14] << <GND>
audioM[15] << <GND>


